# Decisioc-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decisiongame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decisiongame/: CongratulationMaalomaGameFragment.kt  CongratulationQwamolahzaGameFragment.kt  GeographyFragment.kt  GeographyLevel1Fragment.kt  GeographyLevel2Fragment.kt  GeographyLevel3Fragment.kt  HistoryFragment.kt  HistoryLevel1Fragment.kt  HistoryLevel2Fragment.kt  HistoryLevel3Fragment.kt  ItemsOfMaalomaGameFragment.kt  MainActivity.kt  MainFragment.kt  MolahzaFragment.kt  Qwamolahza2Fragment.kt  Qwamolahza2Level2Fragment.kt  Qwamolahza3Fragment.kt  Qwamolahza3Level3Fragment.kt  QwamolahzaFragment.kt  QwamolahzaLevel1Fragment.kt  SciencesFragment.kt  SciencesLevel1Fragment.kt  SciencesLevel2Fragment.kt  SciencesLevel3Fragment.kt  SportsFragment.kt  SportsLevel1Fragment.kt  SportsLevel2Fragment.kt  SportsLevel3Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_congratulation_maaloma_game.xml  fragment_congratulation_qwamolahza_game.xml  fragment_geography.xml  fragment_geography_level1.xml  fragment_geography_level3.xml  fragment_goegraphy_level2.xml  fragment_history.xml  fragment_history_level1.xml  fragment_history_level2.xml  fragment_history_level3.xml  fragment_items_of_maaloma_game.xml  fragment_main.xml  fragment_molahza.xml  fragment_qwamolahza.xml  fragment_qwamolahza2.xml  fragment_qwamolahza2_level2.xml  fragment_qwamolahza3.xml  fragment_qwamolahza3_level3.xml  fragment_qwamolahza_level1.xml  fragment_sciences.xml  fragment_sciences_level1.xml  fragment_sciences_level2.xml  fragment_sciences_level3.xml  fragment_sports.xml  fragment_sports_level1.xml  fragment_sports_level2.xml  fragment_sports_level3.xml
app/src/main/res/navigation/: navigation_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decisiongame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
